{
    "volume_step": 5,
    "hud_display_time": 3,
    "hotkeys": {
        "play_pause": "alt gr+p",
        "next_track": "alt gr+right",
        "previous_track": "alt gr+left",
        "volume_up": "alt gr+up",
        "volume_down": "alt gr+down",
        "mute": "alt gr+m"
    },
    "triggers": {
        "volume": true,
        "metadata": true,
        "playback": true
    }
}